# FHR-APP

./: License  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/version0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uptsu/fhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/version0/: ApiHelper.kt  AppUtils.kt  ButtonStyleUtils.kt  ClockManager.kt  DataModels.kt  DataPreparationUtils.kt  GraphInitializer.kt  ListeningService.kt  MainActivity.kt  MediaPlayerUtils.kt  MyBroadcastReceiver.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  NotificationUtils.kt  OfflineDataUtils.kt  PDFUtils.kt  PendingPopupUtils.kt  PermissionUtils.kt  ResultListener.kt  SpeechRecognitionManager.kt  TableUtils.kt  TextToSpeechManager.kt  TimeUtils.kt  UserNameDialog.kt
app/src/main/java/com/example/version0/ui/theme/: Color.kt  MediaPlayerManager.kt  Theme.kt  Type.kt
app/src/main/java/com/uptsu/fhr/: ApiHelper.kt  AppUtils.kt  ButtonStyleUtils.kt  ClockManager.kt  CustomSpinnerAdapter.kt  DataModels.kt  DataPreparationUtils.kt  GraphInitializer.kt  ListeningService.kt  LoginActivity.kt  MainActivity.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  NotificationUtils.kt  OfflineDataUtils.kt  PDFUtils.kt  PendingPopupUtils.kt  PermissionUtils.kt  ResultListener.kt  SpeechRecognitionManager.kt  TableUtils.kt  TextToSpeechManager.kt  TimeUtils.kt  UserNameDialog.kt
app/src/main/java/com/uptsu/fhr/ui/theme/: Color.kt  MediaPlayerManager.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_maroon.xml  card.xml  card_border.xml  card_grey.xml  cell_border.xml  gradient_card.xml  rounded_button_background.xml  shape_button.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_notification.xml  custom_notification_big.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_user_details.xml  spinner_item.xml  table_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/version0/: ExampleUnitTest.kt
app/src/test/java/com/uptsu/fhr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
