<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_graphic_eq"
        app:tint="@color/maroon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

<TextView
    android:layout_marginLeft="16dp"
    android:id="@+id/notification_title"
    android:text="Say Fetal Heart Rate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/maroon"
    android:textStyle="bold"
    android:textSize="18sp" />

    </LinearLayout>
