<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/maroon"> <!-- Pink background -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_graphic_eq_black_48"
        android:tint="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say Fetal Heart Rate"
        android:textColor="#FFFFFF"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="16dp"
    android:textStyle="bold"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_toEndOf="@id/icon"
        android:layout_marginLeft="16dp"
        android:text="Listening..."
        android:textColor="#FFFFFF" />
</RelativeLayout>
